<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterBrands - Team building for virtual teams</title>
	<link rel="stylesheet" href="styles/brandmaster.css">
  </head>
  <body>	
	<div class="center" id="pageContainer">
		<div id="resetContainer">
		
		</div>
		<div id="header">
			<div id="b" class="header tile">
				<strong>b</strong>
			</div>
			<div id="m" class="header tile">
				<strong>m</strong>
			</div>
			<div class="header" id="brand">
				Brand
			</div>
			<div class="header" id="master">
				Master
			</div>
			<div id="shadow" class="center"><img class="img" src="images/shadow.png" alt="shadow"></img></div>
		</div>
		
		<div id="rules">
			<div class="title">The Objective</div>
			<div class="blurb">
				Your company has developed a diverse suite of new products to take to market. Your challenge as the marketing team, is to identify your products using one word clues or Masterbrands that link as many of these products together in the mind of your team and therefore your customers.
			</div>
			<div class="title">The Rules</div>
			<div class="blurb">
				One player will be your Chief Brander, who can see all the products your team and the other teams are developing. This player is charged with conceptualising one word Masterbrands to link your products together.  The Chief Brander enters their clue/master brand and the number of products they are trying to link together. The rest of the team, will try to identify their companies products from these clues. Teams take turns to link as many products together as possible. Each team receives 2 minutes to complete their turn (which includes providing a masterbrand and making all respective guesses). The teams turn will end when a wrong answer is provided (i.e. A product is guessed that does not belong to that team), or the 2 minutes elapses.  Be careful, other teams are developing their own products and uncovering their products names will only speed their time to market. The winning team are the ones to uncover and link all their products first. 
			</div>
		</div>
		
		<div class="center" id="playerentry">
			<div id="errMsg"></div>
			<form id="homePageForm">	
				<label class="label" for="pname">Your Name</label>
				<input class="input" type="text" id="pname" placeholder="Enter your name"/>
				<button class="btn-primary" type="button" id="joinBtn">Join game</button>
			</form>
		</div>
		
		<div class="" id="">
			<div id="teamTable" class="table">
			</div>
		</div>
		
		<div class="center" id="waitMsg"></div>

		<div class="center" id="teamsWrap">
			<div id="scoreTable"></div>	
			<div id="errors"></div>
			<div id="numPlayers"></div>
		</div>
			
		<div class="boardContainer" id="board">
			<div class="center" id="top">
				<div id="topWrap">
					<div id="topInWrap">
						<div id="pie" class="pie degree middle">
							<span class="block"></span>
							<span id="time"></span>
						</div>
						<div class="middle" id="clueWrap" >
							<div id="clue"></div>
							<div class="middle" id="goes"></div>
						</div>
						<div class="middle" id="end"></div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!--<div id="history"></div>-->
		
		<!-- Javascript files added to the end of body for bootstrap -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="./api/config"></script>  <!-- Loaded via REST API -->
		<script src="./client.js"></script>
	</div>
  </body>
</html>